{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "entry": ["src/index.ts!", "script/*e2e.js"],
  "ignoreBinaries": ["gh"],
  "ignoreDependencies": [
    // https://github.com/webpro/knip/issues/207
    "c8",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint-config-prettier",
    "eslint-import-resolver-typescript",
    "eslint-plugin-import",
    "eslint-plugin-prettier",
    "eslint-plugin-sort-keys-fix",
    "husky"
  ],
  "ignoreExportsUsedInFile": {
    "interface": true,
    "type": true
  },
  "project": "src/**/*.ts!"
}
